DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/postgres_auth?schema=public"
MASTER_KEY=
MASTER_PRIVATE_KEY=
HUB_ADDRESS_MUMBAI=
HUB_ADDRESS_POLYGON=
SAL_ADDRESS_MUMBAI=
SAL_ADDRESS_POLYGON=
RPC_URL_MUMBAI=
RPC_URL_POLYGON=
CURRENT_CHAIN_ID=80001
BASE_GAS_PRICE=30000000000
BASE_GAS_LIMIT=5000000